# Environment 
ASPNETCORE_ENVIRONMENT=Development

# JWT configuration
JWT__Issuer=DevIssuer
JWT__Audience=DevAudience
JWT__SigningKey=DevSigningKey123!

# File upload path
FileStorage__UploadPath=uploads/dev

# PostgreSQL Environment Variables
POSTGRES_USER=omar
POSTGRES_PASSWORD=123123
POSTGRES_DB=archival_library

# Connection String (Don't modify it)
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# Local testing configuration (Don't modify it)
RUNNING_IN_DOCKER=false