# Environment (e.g., Development or Production)
ASPNETCORE_ENVIRONMENT=...

# JWT configuration
JWT__Issuer=...
JWT__Audience=...
JWT__SigningKey=...

# File upload path
FileStorage__UploadPath=...

# PostgreSQL Environment Variables
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...

# Connection String (Don't modify it)
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# Local testing configuration (Don't modify it)
RUNNING_IN_DOCKER=false